<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: src/SoundData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright 2020 Phil Schatzmann</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Copyright 2015-2016 Espressif Systems (Shanghai) PTE LTD</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __SOUND_DATA_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __SOUND_DATA_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef min</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define min(a,b) (((a)&lt;(b))?(a):(b))</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>__attribute__((packed)) Channels {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  int16_t channel1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  int16_t channel2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  Channels(<span class="keywordtype">int</span> v){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    channel1 = channel2 = v;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Channels(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    channel1 = channel2 = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">enum</span> ChannelInfo {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Both,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Left,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Right</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sound_data.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sound_data.html">SoundData</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sound_data.html#aacc2d88868ceabde718113bd404452c3">   73</a></span>&#160;     <span class="keyword">virtual</span> int32_t <a class="code" href="class_sound_data.html#aacc2d88868ceabde718113bd404452c3">get2ChannelData</a>(int32_t pos, int32_t len, uint8_t *data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keyword">virtual</span> int32_t getData(int32_t pos, Channels &amp;channels);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDataRaw( uint8_t* data, int32_t len);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_sound_data.html#ac79933ed3379cf5ef58d5675aa4bf12e">doLoop</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keywordtype">void</span> setLoop(<span class="keywordtype">bool</span> loop);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">bool</span> automatic_loop;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_two_channel_sound_data.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_two_channel_sound_data.html">TwoChannelSoundData</a> : <span class="keyword">public</span> <a class="code" href="class_sound_data.html">SoundData</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_two_channel_sound_data.html">TwoChannelSoundData</a>(<span class="keywordtype">bool</span> loop=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_two_channel_sound_data.html">TwoChannelSoundData</a>(Channels *data, int32_t len, <span class="keywordtype">bool</span> loop=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> setData( Channels *data, int32_t len);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setDataRaw( uint8_t* data, int32_t len);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int32_t getData(int32_t pos, int32_t len, Channels *data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int32_t getData(int32_t pos, Channels &amp;channels);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int32_t <a class="code" href="class_two_channel_sound_data.html#a0a39d70aca39dbeca3d20676635b7615">get2ChannelData</a>(int32_t pos, int32_t len, uint8_t *data);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Channels* data;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    int32_t len; <span class="comment">// length of all data in base unit of subclass</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_one_channel_sound_data.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_one_channel_sound_data.html">OneChannelSoundData</a> : <span class="keyword">public</span> <a class="code" href="class_sound_data.html">SoundData</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_one_channel_sound_data.html">OneChannelSoundData</a>(<span class="keywordtype">bool</span> loop=<span class="keyword">false</span>, ChannelInfo channelInfo=Both);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_one_channel_sound_data.html">OneChannelSoundData</a>(int16_t *data, int32_t len, <span class="keywordtype">bool</span> loop=<span class="keyword">false</span>, ChannelInfo channelInfo=Both);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> setData( int16_t *data, int32_t len);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setDataRaw( uint8_t* data, int32_t len);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    int32_t getData(int32_t pos, int32_t len, int16_t *data);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int32_t getData(int32_t pos, Channels &amp;channels);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    int32_t <a class="code" href="class_one_channel_sound_data.html#a3ed4a75be0bb4dbb42752f5ae83badbb">get2ChannelData</a>(int32_t pos, int32_t len, uint8_t *data);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    int16_t* data;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int32_t len;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ChannelInfo channelInfo;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_one_channel_sound_data_html"><div class="ttname"><a href="class_one_channel_sound_data.html">OneChannelSoundData</a></div><div class="ttdoc">1 Channel data is provided: so Len is 2 byte entries (int16)</div><div class="ttdef"><b>Definition:</b> SoundData.h:109</div></div>
<div class="ttc" id="aclass_one_channel_sound_data_html_a3ed4a75be0bb4dbb42752f5ae83badbb"><div class="ttname"><a href="class_one_channel_sound_data.html#a3ed4a75be0bb4dbb42752f5ae83badbb">OneChannelSoundData::get2ChannelData</a></div><div class="ttdeci">int32_t get2ChannelData(int32_t pos, int32_t len, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> SoundData.cpp:121</div></div>
<div class="ttc" id="aclass_sound_data_html"><div class="ttname"><a href="class_sound_data.html">SoundData</a></div><div class="ttdoc">Sound data as byte stream. We support TwoChannelSoundData (uint16_t + uint16_t) and OneChannelSoundDa...</div><div class="ttdef"><b>Definition:</b> SoundData.h:67</div></div>
<div class="ttc" id="aclass_sound_data_html_aacc2d88868ceabde718113bd404452c3"><div class="ttname"><a href="class_sound_data.html#aacc2d88868ceabde718113bd404452c3">SoundData::get2ChannelData</a></div><div class="ttdeci">virtual int32_t get2ChannelData(int32_t pos, int32_t len, uint8_t *data)</div></div>
<div class="ttc" id="aclass_sound_data_html_ac79933ed3379cf5ef58d5675aa4bf12e"><div class="ttname"><a href="class_sound_data.html#ac79933ed3379cf5ef58d5675aa4bf12e">SoundData::doLoop</a></div><div class="ttdeci">bool doLoop()</div><div class="ttdef"><b>Definition:</b> SoundData.cpp:22</div></div>
<div class="ttc" id="aclass_two_channel_sound_data_html"><div class="ttname"><a href="class_two_channel_sound_data.html">TwoChannelSoundData</a></div><div class="ttdoc">Data is provided in two channels of int16 data: so len is in 4 byte entries (int16 + int16)</div><div class="ttdef"><b>Definition:</b> SoundData.h:91</div></div>
<div class="ttc" id="aclass_two_channel_sound_data_html_a0a39d70aca39dbeca3d20676635b7615"><div class="ttname"><a href="class_two_channel_sound_data.html#a0a39d70aca39dbeca3d20676635b7615">TwoChannelSoundData::get2ChannelData</a></div><div class="ttdeci">int32_t get2ChannelData(int32_t pos, int32_t len, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> SoundData.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
