<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: BluetoothA2DPSink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bluetooth_a2_d_p_sink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BluetoothA2DPSink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A2DP Bluethooth Sink - We initialize and start the Bluetooth A2DP Sink. The example <a href="https://github.com/espressif/esp-idf/tree/master/examples/bluetooth/bluedroid/classic_bt/a2dp_sink">https://github.com/espressif/esp-idf/tree/master/examples/bluetooth/bluedroid/classic_bt/a2dp_sink</a> was refactered into a C++ class.  
 <a href="class_bluetooth_a2_d_p_sink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bluetooth_a2_d_p_sink_8h_source.html">BluetoothA2DPSink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a383635d7b050833f56ee79867716bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a2a383635d7b050833f56ee79867716bd">BluetoothA2DPSink</a> ()</td></tr>
<tr class="memdesc:a2a383635d7b050833f56ee79867716bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_bluetooth_a2_d_p_sink.html#a2a383635d7b050833f56ee79867716bd">More...</a><br /></td></tr>
<tr class="separator:a2a383635d7b050833f56ee79867716bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f83dea1a97baeb360e4e1221c0aeaa9"><td class="memItemLeft" align="right" valign="top"><a id="a0f83dea1a97baeb360e4e1221c0aeaa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a0f83dea1a97baeb360e4e1221c0aeaa9">~BluetoothA2DPSink</a> ()</td></tr>
<tr class="memdesc:a0f83dea1a97baeb360e4e1221c0aeaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor - stops the playback and releases all resources. <br /></td></tr>
<tr class="separator:a0f83dea1a97baeb360e4e1221c0aeaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce8131af4f085e94eb81e3fcbfc4af"><td class="memItemLeft" align="right" valign="top"><a id="af7ce8131af4f085e94eb81e3fcbfc4af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#af7ce8131af4f085e94eb81e3fcbfc4af">set_pin_config</a> (i2s_pin_config_t pin_config)</td></tr>
<tr class="memdesc:af7ce8131af4f085e94eb81e3fcbfc4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the pins. <br /></td></tr>
<tr class="separator:af7ce8131af4f085e94eb81e3fcbfc4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e52dff7ef08f17cfce4e011cdd6542"><td class="memItemLeft" align="right" valign="top"><a id="ab4e52dff7ef08f17cfce4e011cdd6542"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#ab4e52dff7ef08f17cfce4e011cdd6542">set_i2s_port</a> (i2s_port_t i2s_num)</td></tr>
<tr class="memdesc:ab4e52dff7ef08f17cfce4e011cdd6542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an alternative i2s port other then 0. <br /></td></tr>
<tr class="separator:ab4e52dff7ef08f17cfce4e011cdd6542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39329de792f43f90a16f9ab2ee62814f"><td class="memItemLeft" align="right" valign="top"><a id="a39329de792f43f90a16f9ab2ee62814f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a39329de792f43f90a16f9ab2ee62814f">set_i2s_config</a> (i2s_config_t i2s_config)</td></tr>
<tr class="memdesc:a39329de792f43f90a16f9ab2ee62814f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the i2s configuration. <br /></td></tr>
<tr class="separator:a39329de792f43f90a16f9ab2ee62814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6eae21dcf699b671b897f53498eaa9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a8d6eae21dcf699b671b897f53498eaa9">start</a> (const char *name, bool auto_reconect=true)</td></tr>
<tr class="memdesc:a8d6eae21dcf699b671b897f53498eaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the I2S bluetooth sink with the inidicated name  <a href="class_bluetooth_a2_d_p_sink.html#a8d6eae21dcf699b671b897f53498eaa9">More...</a><br /></td></tr>
<tr class="separator:a8d6eae21dcf699b671b897f53498eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91e49987a2e39c09fc6c2a64feaed6"><td class="memItemLeft" align="right" valign="top"><a id="a5a91e49987a2e39c09fc6c2a64feaed6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a5a91e49987a2e39c09fc6c2a64feaed6">end</a> (bool release_memory=false)</td></tr>
<tr class="memdesc:a5a91e49987a2e39c09fc6c2a64feaed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ends the I2S bluetooth sink with the indicated name - if you release the memory a future start is not possible <br /></td></tr>
<tr class="separator:a5a91e49987a2e39c09fc6c2a64feaed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d068787d5fbd7a462be743bb7b8cca3"><td class="memItemLeft" align="right" valign="top"><a id="a6d068787d5fbd7a462be743bb7b8cca3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a6d068787d5fbd7a462be743bb7b8cca3">disconnect</a> ()</td></tr>
<tr class="memdesc:a6d068787d5fbd7a462be743bb7b8cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the current a2d connection, allowing for another device to connect. <br /></td></tr>
<tr class="separator:a6d068787d5fbd7a462be743bb7b8cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38d68b41544b8f0aba1bafb80f0ac75"><td class="memItemLeft" align="right" valign="top"><a id="af38d68b41544b8f0aba1bafb80f0ac75"></a>
virtual esp_a2d_audio_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#af38d68b41544b8f0aba1bafb80f0ac75">get_audio_state</a> ()</td></tr>
<tr class="memdesc:af38d68b41544b8f0aba1bafb80f0ac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the actual audio state. <br /></td></tr>
<tr class="separator:af38d68b41544b8f0aba1bafb80f0ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ef587a867d58ce31e466b1c68a96d"><td class="memItemLeft" align="right" valign="top"><a id="a785ef587a867d58ce31e466b1c68a96d"></a>
virtual esp_a2d_connection_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a785ef587a867d58ce31e466b1c68a96d">get_connection_state</a> ()</td></tr>
<tr class="memdesc:a785ef587a867d58ce31e466b1c68a96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the connection state. <br /></td></tr>
<tr class="separator:a785ef587a867d58ce31e466b1c68a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426488b357a83573cbcab893570700c5"><td class="memItemLeft" align="right" valign="top"><a id="a426488b357a83573cbcab893570700c5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a426488b357a83573cbcab893570700c5">isConnected</a> ()</td></tr>
<tr class="memdesc:a426488b357a83573cbcab893570700c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the state is connected. <br /></td></tr>
<tr class="separator:a426488b357a83573cbcab893570700c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77600cb1e36b7814eb9b4126cdec62d4"><td class="memItemLeft" align="right" valign="top"><a id="a77600cb1e36b7814eb9b4126cdec62d4"></a>
virtual esp_a2d_mct_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a77600cb1e36b7814eb9b4126cdec62d4">get_audio_type</a> ()</td></tr>
<tr class="memdesc:a77600cb1e36b7814eb9b4126cdec62d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the actuall audio type. <br /></td></tr>
<tr class="separator:a77600cb1e36b7814eb9b4126cdec62d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9074521c80d7574a855f30b8301d13"><td class="memItemLeft" align="right" valign="top"><a id="aac9074521c80d7574a855f30b8301d13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#aac9074521c80d7574a855f30b8301d13">set_avrc_metadata_callback</a> (void(*callback)(uint8_t, const uint8_t *))</td></tr>
<tr class="memdesc:aac9074521c80d7574a855f30b8301d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a callback method which provides the meta data. <br /></td></tr>
<tr class="separator:aac9074521c80d7574a855f30b8301d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94426ff4899c437d31623e013cf7a5"><td class="memItemLeft" align="right" valign="top"><a id="a4f94426ff4899c437d31623e013cf7a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a4f94426ff4899c437d31623e013cf7a5">set_stream_reader</a> (void(*callBack)(const uint8_t *, uint32_t), bool i2s_output=true)</td></tr>
<tr class="memdesc:a4f94426ff4899c437d31623e013cf7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define callback which is called when we receive data: This callback provides access to the data. <br /></td></tr>
<tr class="separator:a4f94426ff4899c437d31623e013cf7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65219e635fadbbc90f4663b33abd3e0"><td class="memItemLeft" align="right" valign="top"><a id="af65219e635fadbbc90f4663b33abd3e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#af65219e635fadbbc90f4663b33abd3e0">set_on_data_received</a> (void(*callBack)())</td></tr>
<tr class="memdesc:af65219e635fadbbc90f4663b33abd3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define callback which is called when we receive data. <br /></td></tr>
<tr class="separator:af65219e635fadbbc90f4663b33abd3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c61ea5cc7d2e5ade20889f4929fd06"><td class="memItemLeft" align="right" valign="top"><a id="ae1c61ea5cc7d2e5ade20889f4929fd06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#ae1c61ea5cc7d2e5ade20889f4929fd06">set_on_connected2BT</a> (void(*callBack)())</td></tr>
<tr class="memdesc:ae1c61ea5cc7d2e5ade20889f4929fd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback that is called when the BT device is connected. <br /></td></tr>
<tr class="separator:ae1c61ea5cc7d2e5ade20889f4929fd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52b7766c039cbb379d6c6818f06804"><td class="memItemLeft" align="right" valign="top"><a id="ada52b7766c039cbb379d6c6818f06804"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#ada52b7766c039cbb379d6c6818f06804">set_on_disconnected2BT</a> (void(*callBack)())</td></tr>
<tr class="memdesc:ada52b7766c039cbb379d6c6818f06804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback that is called when the BT device is disconnected. <br /></td></tr>
<tr class="separator:ada52b7766c039cbb379d6c6818f06804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25155f02bad11da6c130aae00c8ab9c"><td class="memItemLeft" align="right" valign="top"><a id="ad25155f02bad11da6c130aae00c8ab9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#ad25155f02bad11da6c130aae00c8ab9c">set_address_validator</a> (bool(*callBack)(esp_bd_addr_t remote_bda))</td></tr>
<tr class="memdesc:ad25155f02bad11da6c130aae00c8ab9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to reject unauthorized addresses. <br /></td></tr>
<tr class="separator:ad25155f02bad11da6c130aae00c8ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac245103d3d5c47b0414c2de21c0d52a7"><td class="memItemLeft" align="right" valign="top"><a id="ac245103d3d5c47b0414c2de21c0d52a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#ac245103d3d5c47b0414c2de21c0d52a7">set_on_volumechange</a> (void(*callBack)(int))</td></tr>
<tr class="memdesc:ac245103d3d5c47b0414c2de21c0d52a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback that is called when they change the volume. <br /></td></tr>
<tr class="separator:ac245103d3d5c47b0414c2de21c0d52a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2afad1960db8ab73d7c6977aeb686"><td class="memItemLeft" align="right" valign="top"><a id="aafd2afad1960db8ab73d7c6977aeb686"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#aafd2afad1960db8ab73d7c6977aeb686">play</a> ()</td></tr>
<tr class="memdesc:aafd2afad1960db8ab73d7c6977aeb686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts to play music using AVRC. <br /></td></tr>
<tr class="separator:aafd2afad1960db8ab73d7c6977aeb686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6967e9329939596c62f16e8686cac13"><td class="memItemLeft" align="right" valign="top"><a id="aa6967e9329939596c62f16e8686cac13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#aa6967e9329939596c62f16e8686cac13">pause</a> ()</td></tr>
<tr class="memdesc:aa6967e9329939596c62f16e8686cac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC pause. <br /></td></tr>
<tr class="separator:aa6967e9329939596c62f16e8686cac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dcbcd418b84310ccedf3330e44834f"><td class="memItemLeft" align="right" valign="top"><a id="a37dcbcd418b84310ccedf3330e44834f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a37dcbcd418b84310ccedf3330e44834f">stop</a> ()</td></tr>
<tr class="memdesc:a37dcbcd418b84310ccedf3330e44834f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC stop. <br /></td></tr>
<tr class="separator:a37dcbcd418b84310ccedf3330e44834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fb7aaf8d8e78991d9d505353de94f"><td class="memItemLeft" align="right" valign="top"><a id="a296fb7aaf8d8e78991d9d505353de94f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a296fb7aaf8d8e78991d9d505353de94f">next</a> ()</td></tr>
<tr class="memdesc:a296fb7aaf8d8e78991d9d505353de94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC next. <br /></td></tr>
<tr class="separator:a296fb7aaf8d8e78991d9d505353de94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341024c18eabdb06c734c2242d5ba505"><td class="memItemLeft" align="right" valign="top"><a id="a341024c18eabdb06c734c2242d5ba505"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a341024c18eabdb06c734c2242d5ba505">previous</a> ()</td></tr>
<tr class="memdesc:a341024c18eabdb06c734c2242d5ba505"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC previouse. <br /></td></tr>
<tr class="separator:a341024c18eabdb06c734c2242d5ba505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624040cce89a4a2f66495f57db6c1457"><td class="memItemLeft" align="right" valign="top"><a id="a624040cce89a4a2f66495f57db6c1457"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a624040cce89a4a2f66495f57db6c1457">set_mono_downmix</a> (bool enabled)</td></tr>
<tr class="memdesc:a624040cce89a4a2f66495f57db6c1457"><td class="mdescLeft">&#160;</td><td class="mdescRight">mix stereo into single mono signal <br /></td></tr>
<tr class="separator:a624040cce89a4a2f66495f57db6c1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe4927600f29318133b5f11e0ab7f8"><td class="memItemLeft" align="right" valign="top"><a id="a9ebe4927600f29318133b5f11e0ab7f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a9ebe4927600f29318133b5f11e0ab7f8">set_bits_per_sample</a> (int bps)</td></tr>
<tr class="memdesc:a9ebe4927600f29318133b5f11e0ab7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the bits per sample for output (if &gt; 16 output will be expanded) <br /></td></tr>
<tr class="separator:a9ebe4927600f29318133b5f11e0ab7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8b269e2a936c5517bd9f88f666a1c"><td class="memItemLeft" align="right" valign="top"><a id="a09a8b269e2a936c5517bd9f88f666a1c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a09a8b269e2a936c5517bd9f88f666a1c">sample_rate</a> ()</td></tr>
<tr class="memdesc:a09a8b269e2a936c5517bd9f88f666a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the actually set data rate (in samples per second) <br /></td></tr>
<tr class="separator:a09a8b269e2a936c5517bd9f88f666a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e76786cf62555379796e63f4499951"><td class="memItemLeft" align="right" valign="top"><a id="a90e76786cf62555379796e63f4499951"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2s_mclk_pin_select</b> (const uint8_t pin)</td></tr>
<tr class="separator:a90e76786cf62555379796e63f4499951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e30ececfdc4382af60a0319cdaf1b"><td class="memItemLeft" align="right" valign="top"><a id="a507e30ececfdc4382af60a0319cdaf1b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a507e30ececfdc4382af60a0319cdaf1b">set_volume</a> (uint8_t volume)</td></tr>
<tr class="memdesc:a507e30ececfdc4382af60a0319cdaf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the volume. <br /></td></tr>
<tr class="separator:a507e30ececfdc4382af60a0319cdaf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1119f20d2321fb950ae859000cce7b"><td class="memItemLeft" align="right" valign="top"><a id="aca1119f20d2321fb950ae859000cce7b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#aca1119f20d2321fb950ae859000cce7b">get_volume</a> ()</td></tr>
<tr class="memdesc:aca1119f20d2321fb950ae859000cce7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the volume. <br /></td></tr>
<tr class="separator:aca1119f20d2321fb950ae859000cce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d52952a8ac8c78a483a53c2006a387"><td class="memItemLeft" align="right" valign="top"><a id="a22d52952a8ac8c78a483a53c2006a387"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a22d52952a8ac8c78a483a53c2006a387">activate_pin_code</a> (bool active)</td></tr>
<tr class="memdesc:a22d52952a8ac8c78a483a53c2006a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">We need to confirm a new seesion by calling <a class="el" href="class_bluetooth_a2_d_p_sink.html#a5d4707195d0d6e79b65bef4ed48a57c2" title="confirms the connection request by returning the receivedn pin code">confirm_pin_code()</a> <br /></td></tr>
<tr class="separator:a22d52952a8ac8c78a483a53c2006a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4707195d0d6e79b65bef4ed48a57c2"><td class="memItemLeft" align="right" valign="top"><a id="a5d4707195d0d6e79b65bef4ed48a57c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a5d4707195d0d6e79b65bef4ed48a57c2">confirm_pin_code</a> ()</td></tr>
<tr class="memdesc:a5d4707195d0d6e79b65bef4ed48a57c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">confirms the connection request by returning the receivedn pin code <br /></td></tr>
<tr class="separator:a5d4707195d0d6e79b65bef4ed48a57c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43369961e9858cf99798e9c1b6a634b9"><td class="memItemLeft" align="right" valign="top"><a id="a43369961e9858cf99798e9c1b6a634b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a43369961e9858cf99798e9c1b6a634b9">confirm_pin_code</a> (int code)</td></tr>
<tr class="memdesc:a43369961e9858cf99798e9c1b6a634b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">confirms the connection request by returning the indicated pin code <br /></td></tr>
<tr class="separator:a43369961e9858cf99798e9c1b6a634b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48e5a1741225334415000de607b0240c"><td class="memItemLeft" align="right" valign="top"><a id="a48e5a1741225334415000de607b0240c"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a48e5a1741225334415000de607b0240c">BluetoothA2DPSinkCallbacks</a></td></tr>
<tr class="memdesc:a48e5a1741225334415000de607b0240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure that BluetoothA2DPCallbacks can call protected event handlers. <br /></td></tr>
<tr class="separator:a48e5a1741225334415000de607b0240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7501000b48fb46f9d6ae5f376d523aac"><td class="memItemLeft" align="right" valign="top"><a id="a7501000b48fb46f9d6ae5f376d523aac"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>init_bluetooth</b> ()</td></tr>
<tr class="separator:a7501000b48fb46f9d6ae5f376d523aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c0a26e18e423dc83bf2ed01db78f8"><td class="memItemLeft" align="right" valign="top"><a id="a998c0a26e18e423dc83bf2ed01db78f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>app_task_start_up</b> (void)</td></tr>
<tr class="separator:a998c0a26e18e423dc83bf2ed01db78f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870834f07671aedd52f829d8455893b8"><td class="memItemLeft" align="right" valign="top"><a id="a870834f07671aedd52f829d8455893b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>app_task_shut_down</b> (void)</td></tr>
<tr class="separator:a870834f07671aedd52f829d8455893b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1386a6655efa1a4ce1bf7da5d980cc13"><td class="memItemLeft" align="right" valign="top"><a id="a1386a6655efa1a4ce1bf7da5d980cc13"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>app_send_msg</b> (<a class="el" href="structapp__msg__t.html">app_msg_t</a> *msg)</td></tr>
<tr class="separator:a1386a6655efa1a4ce1bf7da5d980cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d5111b1cf179b8d3859bfde6e88d3"><td class="memItemLeft" align="right" valign="top"><a id="aba7d5111b1cf179b8d3859bfde6e88d3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>app_work_dispatch</b> (app_callback_t p_cback, uint16_t event, void *p_params, int param_len)</td></tr>
<tr class="separator:aba7d5111b1cf179b8d3859bfde6e88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28c1fac6b2d3fac84ca51c57bc6813"><td class="memItemLeft" align="right" valign="top"><a id="a2b28c1fac6b2d3fac84ca51c57bc6813"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>app_work_dispatched</b> (<a class="el" href="structapp__msg__t.html">app_msg_t</a> *msg)</td></tr>
<tr class="separator:a2b28c1fac6b2d3fac84ca51c57bc6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afdd55a114e11dbf0618f0accf928aa"><td class="memItemLeft" align="right" valign="top"><a id="a3afdd55a114e11dbf0618f0accf928aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>app_alloc_meta_buffer</b> (esp_avrc_ct_cb_param_t *param)</td></tr>
<tr class="separator:a3afdd55a114e11dbf0618f0accf928aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb7f66ff75328b932c0351027a742aa"><td class="memItemLeft" align="right" valign="top"><a id="a0cb7f66ff75328b932c0351027a742aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>av_new_track</b> ()</td></tr>
<tr class="separator:a0cb7f66ff75328b932c0351027a742aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2347a681512b9487691e80a4d975f699"><td class="memItemLeft" align="right" valign="top"><a id="a2347a681512b9487691e80a4d975f699"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>av_notify_evt_handler</b> (uint8_t event_id, uint32_t event_parameter)</td></tr>
<tr class="separator:a2347a681512b9487691e80a4d975f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341fb3e044fa3f25f763c1efe1c6f138"><td class="memItemLeft" align="right" valign="top"><a id="a341fb3e044fa3f25f763c1efe1c6f138"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init_nvs</b> ()</td></tr>
<tr class="separator:a341fb3e044fa3f25f763c1efe1c6f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375ca5312b9e36548bd2422f6cb0bdd"><td class="memItemLeft" align="right" valign="top"><a id="a3375ca5312b9e36548bd2422f6cb0bdd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_connection</b> ()</td></tr>
<tr class="separator:a3375ca5312b9e36548bd2422f6cb0bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883406448f1e5d1031a77d496a5d411d"><td class="memItemLeft" align="right" valign="top"><a id="a883406448f1e5d1031a77d496a5d411d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_last_connection</b> (esp_bd_addr_t bda, size_t size)</td></tr>
<tr class="separator:a883406448f1e5d1031a77d496a5d411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297787c7a51ae9bcfe4cbe4a7e34d82a"><td class="memItemLeft" align="right" valign="top"><a id="a297787c7a51ae9bcfe4cbe4a7e34d82a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clean_last_connection</b> ()</td></tr>
<tr class="separator:a297787c7a51ae9bcfe4cbe4a7e34d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1442dcf53b7e8ccfd099db82ca0e60"><td class="memItemLeft" align="right" valign="top"><a id="adb1442dcf53b7e8ccfd099db82ca0e60"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>execute_avrc_command</b> (int cmd)</td></tr>
<tr class="separator:adb1442dcf53b7e8ccfd099db82ca0e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f80944f06806b7e42302f95171675"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_sink.html#a361f80944f06806b7e42302f95171675">app_task_handler</a> (void *arg)</td></tr>
<tr class="separator:a361f80944f06806b7e42302f95171675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d94525aad2b16e301e15e17816d8ab"><td class="memItemLeft" align="right" valign="top"><a id="a32d94525aad2b16e301e15e17816d8ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>app_a2d_callback</b> (esp_a2d_cb_event_t event, esp_a2d_cb_param_t *param)</td></tr>
<tr class="separator:a32d94525aad2b16e301e15e17816d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05028880120df3089b77aa9fa05558"><td class="memItemLeft" align="right" valign="top"><a id="a8b05028880120df3089b77aa9fa05558"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>app_gap_callback</b> (esp_bt_gap_cb_event_t event, esp_bt_gap_cb_param_t *param)</td></tr>
<tr class="separator:a8b05028880120df3089b77aa9fa05558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15339f3f739d3cfae3612d3469c22940"><td class="memItemLeft" align="right" valign="top"><a id="a15339f3f739d3cfae3612d3469c22940"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>app_rc_ct_callback</b> (esp_avrc_ct_cb_event_t event, esp_avrc_ct_cb_param_t *param)</td></tr>
<tr class="separator:a15339f3f739d3cfae3612d3469c22940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf823459de7a757d94a4ced2f375a0c"><td class="memItemLeft" align="right" valign="top"><a id="a2cf823459de7a757d94a4ced2f375a0c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>audio_data_callback</b> (const uint8_t *data, uint32_t len)</td></tr>
<tr class="separator:a2cf823459de7a757d94a4ced2f375a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28af7c0b719cc34c03454df94880439"><td class="memItemLeft" align="right" valign="top"><a id="ac28af7c0b719cc34c03454df94880439"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>av_hdl_stack_evt</b> (uint16_t event, void *p_param)</td></tr>
<tr class="separator:ac28af7c0b719cc34c03454df94880439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f8aeee188b3d201f1d7779876664ef"><td class="memItemLeft" align="right" valign="top"><a id="a46f8aeee188b3d201f1d7779876664ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>av_hdl_a2d_evt</b> (uint16_t event, void *p_param)</td></tr>
<tr class="separator:a46f8aeee188b3d201f1d7779876664ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e8675ff5ee96ed74d2491d3505c37"><td class="memItemLeft" align="right" valign="top"><a id="afa1e8675ff5ee96ed74d2491d3505c37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>av_hdl_avrc_evt</b> (uint16_t event, void *p_param)</td></tr>
<tr class="separator:afa1e8675ff5ee96ed74d2491d3505c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934636b5ce614a37e87ab185110bc74c"><td class="memItemLeft" align="right" valign="top"><a id="a934636b5ce614a37e87ab185110bc74c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connect_to_last_device</b> ()</td></tr>
<tr class="separator:a934636b5ce614a37e87ab185110bc74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ba2d9a80b5c6f92886d053b9879d2"><td class="memItemLeft" align="right" valign="top"><a id="a3c4ba2d9a80b5c6f92886d053b9879d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_scan_mode_connectable</b> (bool connectable)</td></tr>
<tr class="separator:a3c4ba2d9a80b5c6f92886d053b9879d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bae8a53638ebd201748233530eb9b6"><td class="memItemLeft" align="right" valign="top"><a id="a14bae8a53638ebd201748233530eb9b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_last_connection</b> ()</td></tr>
<tr class="separator:a14bae8a53638ebd201748233530eb9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab659a79f8359e559bd8aefb79b0f7199"><td class="memItemLeft" align="right" valign="top"><a id="ab659a79f8359e559bd8aefb79b0f7199"></a>
xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><b>app_task_queue</b></td></tr>
<tr class="separator:ab659a79f8359e559bd8aefb79b0f7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f09d352db2d5cb39d8843728da2db"><td class="memItemLeft" align="right" valign="top"><a id="adc8f09d352db2d5cb39d8843728da2db"></a>
xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><b>app_task_handle</b></td></tr>
<tr class="separator:adc8f09d352db2d5cb39d8843728da2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4543c13b6ca2a83f0385dd08e13b5c"><td class="memItemLeft" align="right" valign="top"><a id="ade4543c13b6ca2a83f0385dd08e13b5c"></a>
i2s_config_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2s_config</b></td></tr>
<tr class="separator:ade4543c13b6ca2a83f0385dd08e13b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef204cf6b9fd3061778cc175001c9aac"><td class="memItemLeft" align="right" valign="top"><a id="aef204cf6b9fd3061778cc175001c9aac"></a>
i2s_pin_config_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin_config</b></td></tr>
<tr class="separator:aef204cf6b9fd3061778cc175001c9aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6abec56c06d0376cbd91ec2f4520e7"><td class="memItemLeft" align="right" valign="top"><a id="aca6abec56c06d0376cbd91ec2f4520e7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>bt_name</b></td></tr>
<tr class="separator:aca6abec56c06d0376cbd91ec2f4520e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558d5c64a96982632b63103197d6927"><td class="memItemLeft" align="right" valign="top"><a id="ad558d5c64a96982632b63103197d6927"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_pkt_cnt</b> = 0</td></tr>
<tr class="separator:ad558d5c64a96982632b63103197d6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c640bcb399abfea744dfa30503a86ff"><td class="memItemLeft" align="right" valign="top"><a id="a4c640bcb399abfea744dfa30503a86ff"></a>
esp_a2d_audio_state_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_audio_state</b> = ESP_A2D_AUDIO_STATE_STOPPED</td></tr>
<tr class="separator:a4c640bcb399abfea744dfa30503a86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262bb820efbb33523dd91ab602c3000"><td class="memItemLeft" align="right" valign="top"><a id="a1262bb820efbb33523dd91ab602c3000"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_a2d_conn_state_str</b> [4] = {&quot;Disconnected&quot;, &quot;Connecting&quot;, &quot;Connected&quot;, &quot;Disconnecting&quot;}</td></tr>
<tr class="separator:a1262bb820efbb33523dd91ab602c3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfbbbfe8070985e88998d650fada5bd"><td class="memItemLeft" align="right" valign="top"><a id="a0bfbbbfe8070985e88998d650fada5bd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_a2d_audio_state_str</b> [3] = {&quot;Suspended&quot;, &quot;Stopped&quot;, &quot;Started&quot;}</td></tr>
<tr class="separator:a0bfbbbfe8070985e88998d650fada5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4668d8149b2aa29a612b5bd27ef37444"><td class="memItemLeft" align="right" valign="top"><a id="a4668d8149b2aa29a612b5bd27ef37444"></a>
esp_a2d_audio_state_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_state</b></td></tr>
<tr class="separator:a4668d8149b2aa29a612b5bd27ef37444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f409a9aa78537333cc083bb3511c8d"><td class="memItemLeft" align="right" valign="top"><a id="a82f409a9aa78537333cc083bb3511c8d"></a>
esp_a2d_connection_state_t&#160;</td><td class="memItemRight" valign="bottom"><b>connection_state</b></td></tr>
<tr class="separator:a82f409a9aa78537333cc083bb3511c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc0f7e05ce24e311be3aa6281f4322"><td class="memItemLeft" align="right" valign="top"><a id="a91cc0f7e05ce24e311be3aa6281f4322"></a>
esp_a2d_mct_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_type</b></td></tr>
<tr class="separator:a91cc0f7e05ce24e311be3aa6281f4322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c07a6468a4aa00ce017d115636ffd8"><td class="memItemLeft" align="right" valign="top"><a id="ac9c07a6468a4aa00ce017d115636ffd8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pin_code</b> = nullptr</td></tr>
<tr class="separator:ac9c07a6468a4aa00ce017d115636ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e9c57e2ff3224b94dfdc69ea52ad60"><td class="memItemLeft" align="right" valign="top"><a id="a32e9c57e2ff3224b94dfdc69ea52ad60"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>bt_volumechange</b> )(int) = nullptr</td></tr>
<tr class="separator:a32e9c57e2ff3224b94dfdc69ea52ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722caf501126d9268d67214678b36da0"><td class="memItemLeft" align="right" valign="top"><a id="a722caf501126d9268d67214678b36da0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>bt_disconnected</b> )() = nullptr</td></tr>
<tr class="separator:a722caf501126d9268d67214678b36da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515acb1d23ccd8188067ee68c2539aff"><td class="memItemLeft" align="right" valign="top"><a id="a515acb1d23ccd8188067ee68c2539aff"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>bt_connected</b> )() = nullptr</td></tr>
<tr class="separator:a515acb1d23ccd8188067ee68c2539aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645d8bec02c53604e93b0dda6f34b15"><td class="memItemLeft" align="right" valign="top"><a id="aa645d8bec02c53604e93b0dda6f34b15"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>data_received</b> )() = nullptr</td></tr>
<tr class="separator:aa645d8bec02c53604e93b0dda6f34b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8411ed83cf8a4b2a972b46eb84b7a8"><td class="memItemLeft" align="right" valign="top"><a id="adc8411ed83cf8a4b2a972b46eb84b7a8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>stream_reader</b> )(const uint8_t *, uint32_t) = nullptr</td></tr>
<tr class="separator:adc8411ed83cf8a4b2a972b46eb84b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd652a4ae05689eec6edc1be4c0add"><td class="memItemLeft" align="right" valign="top"><a id="ae2dd652a4ae05689eec6edc1be4c0add"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>avrc_metadata_callback</b> )(uint8_t, const uint8_t *) = nullptr</td></tr>
<tr class="separator:ae2dd652a4ae05689eec6edc1be4c0add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331f893e190c7167a1754c40c5a6b77"><td class="memItemLeft" align="right" valign="top"><a id="ac331f893e190c7167a1754c40c5a6b77"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>address_validator</b> )(esp_bd_addr_t remote_bda) = nullptr</td></tr>
<tr class="separator:ac331f893e190c7167a1754c40c5a6b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e484429840251133a5b325827a0a5"><td class="memItemLeft" align="right" valign="top"><a id="a634e484429840251133a5b325827a0a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_auto_reconnect</b></td></tr>
<tr class="separator:a634e484429840251133a5b325827a0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3876468af1c4bd60ef18aadfe63a1064"><td class="memItemLeft" align="right" valign="top"><a id="a3876468af1c4bd60ef18aadfe63a1064"></a>
esp_bd_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_connection</b> = {0,0,0,0,0,0}</td></tr>
<tr class="separator:a3876468af1c4bd60ef18aadfe63a1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3046175ecb053f03df6596775ccfa560"><td class="memItemLeft" align="right" valign="top"><a id="a3046175ecb053f03df6596775ccfa560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_i2s_output</b> = true</td></tr>
<tr class="separator:a3046175ecb053f03df6596775ccfa560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3589ffe4b88230d5e4d38c9eae6b67e4"><td class="memItemLeft" align="right" valign="top"><a id="a3589ffe4b88230d5e4d38c9eae6b67e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>player_init</b> = false</td></tr>
<tr class="separator:a3589ffe4b88230d5e4d38c9eae6b67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb3b2d7baf00deadcc9f5532164c03"><td class="memItemLeft" align="right" valign="top"><a id="a14cb3b2d7baf00deadcc9f5532164c03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mono_downmix</b> = false</td></tr>
<tr class="separator:a14cb3b2d7baf00deadcc9f5532164c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A2DP Bluethooth Sink - We initialize and start the Bluetooth A2DP Sink. The example <a href="https://github.com/espressif/esp-idf/tree/master/examples/bluetooth/bluedroid/classic_bt/a2dp_sink">https://github.com/espressif/esp-idf/tree/master/examples/bluetooth/bluedroid/classic_bt/a2dp_sink</a> was refactered into a C++ class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a383635d7b050833f56ee79867716bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a383635d7b050833f56ee79867716bd">&#9670;&nbsp;</a></span>BluetoothA2DPSink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothA2DPSink::BluetoothA2DPSink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a361f80944f06806b7e42302f95171675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361f80944f06806b7e42302f95171675">&#9670;&nbsp;</a></span>app_task_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPSink::app_task_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wrappbed methods called from callbacks </p>

</div>
</div>
<a id="a8d6eae21dcf699b671b897f53498eaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6eae21dcf699b671b897f53498eaa9">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPSink::start </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_reconnect</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts the I2S bluetooth sink with the inidicated name </p>
<p>Main function to start the Bluetooth Processing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_bluetooth_a2_d_p_sink_8h_source.html">BluetoothA2DPSink.h</a></li>
<li>src/BluetoothA2DPSink.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
