<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: BluetoothA2DPSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bluetooth_a2_d_p_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BluetoothA2DPSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A2DP Bluetooth Source.  
 <a href="class_bluetooth_a2_d_p_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bluetooth_a2_d_p_source_8h_source.html">BluetoothA2DPSource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a545a8b10ab474d787744f85fe784d49a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#a545a8b10ab474d787744f85fe784d49a">BluetoothA2DPSource</a> ()</td></tr>
<tr class="separator:a545a8b10ab474d787744f85fe784d49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c962faf036331a4cc6cff3e296bd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#aa95c962faf036331a4cc6cff3e296bd8">start</a> (char *name, music_data_channels_cb_t callback=NULL, bool is_ssp_enabled=false)</td></tr>
<tr class="separator:aa95c962faf036331a4cc6cff3e296bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f8791b880e0ba2aed447a27e41930"><td class="memItemLeft" align="right" valign="top"><a id="a927f8791b880e0ba2aed447a27e41930"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (std::vector&lt; char * &gt; names, music_data_channels_cb_t callback=NULL, bool is_ssp_enabled=false)</td></tr>
<tr class="separator:a927f8791b880e0ba2aed447a27e41930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6030ee1e7e41282156fd0013a956f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#a1c6030ee1e7e41282156fd0013a956f5">startRaw</a> (char *name, music_data_cb_t callback=NULL, bool is_ssp_enabled=false)</td></tr>
<tr class="separator:a1c6030ee1e7e41282156fd0013a956f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc3925bbd84e27e59fe956dcd4b706"><td class="memItemLeft" align="right" valign="top"><a id="ab7cc3925bbd84e27e59fe956dcd4b706"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>startRaw</b> (std::vector&lt; char * &gt; names, music_data_cb_t callback=NULL, bool is_ssp_enabled=false)</td></tr>
<tr class="separator:ab7cc3925bbd84e27e59fe956dcd4b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb97a3f9a71350523c44774deebecc8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#afb97a3f9a71350523c44774deebecc8c">setPinCode</a> (char *pin_code, esp_bt_pin_type_t pin_type=ESP_BT_PIN_TYPE_VARIABLE)</td></tr>
<tr class="separator:afb97a3f9a71350523c44774deebecc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4eade950c1c8e1fe22eba79cc5df43"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#aed4eade950c1c8e1fe22eba79cc5df43">writeData</a> (<a class="el" href="class_sound_data.html">SoundData</a> *data)</td></tr>
<tr class="separator:aed4eade950c1c8e1fe22eba79cc5df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e98bae7828ded2e1dfd619d753b6c37"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#a4e98bae7828ded2e1dfd619d753b6c37">isConnected</a> ()</td></tr>
<tr class="separator:a4e98bae7828ded2e1dfd619d753b6c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9bd973bd376282032804001870643a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#afd9bd973bd376282032804001870643a">hasSoundData</a> ()</td></tr>
<tr class="separator:afd9bd973bd376282032804001870643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca730d4953402b8ba1a9f8c8affbf8b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#aca730d4953402b8ba1a9f8c8affbf8b7">setNVSInit</a> (bool doInit)</td></tr>
<tr class="separator:aca730d4953402b8ba1a9f8c8affbf8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d930cfb6d6c19e8c02fe95a2c1c7dd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#a0d930cfb6d6c19e8c02fe95a2c1c7dd7">setResetBLE</a> (bool doInit)</td></tr>
<tr class="separator:a0d930cfb6d6c19e8c02fe95a2c1c7dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d1b1f7d91b04383d0c578a80544fbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#a71d1b1f7d91b04383d0c578a80544fbb">bt_av_hdl_stack_evt</a> (uint16_t event, void *p_param)</td></tr>
<tr class="separator:a71d1b1f7d91b04383d0c578a80544fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c430f6189445c239fa2db742351956"><td class="memItemLeft" align="right" valign="top"><a id="a35c430f6189445c239fa2db742351956"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_task_handler</b> (void *arg)</td></tr>
<tr class="separator:a35c430f6189445c239fa2db742351956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af11f0ae07a78192946734a71b066c8"><td class="memItemLeft" align="right" valign="top"><a id="a0af11f0ae07a78192946734a71b066c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_gap_callback</b> (esp_bt_gap_cb_event_t event, esp_bt_gap_cb_param_t *param)</td></tr>
<tr class="separator:a0af11f0ae07a78192946734a71b066c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd7b02f3a3f7595453eb981137b3e54"><td class="memItemLeft" align="right" valign="top"><a id="a7fd7b02f3a3f7595453eb981137b3e54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#a7fd7b02f3a3f7595453eb981137b3e54">bt_app_rc_ct_cb</a> (esp_avrc_ct_cb_event_t event, esp_avrc_ct_cb_param_t *param)</td></tr>
<tr class="memdesc:a7fd7b02f3a3f7595453eb981137b3e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for AVRCP controller <br /></td></tr>
<tr class="separator:a7fd7b02f3a3f7595453eb981137b3e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c89c702ec1a5a3fa10f8017ff91cc"><td class="memItemLeft" align="right" valign="top"><a id="a036c89c702ec1a5a3fa10f8017ff91cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>a2d_app_heart_beat</b> (void *arg)</td></tr>
<tr class="separator:a036c89c702ec1a5a3fa10f8017ff91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7a0b4f0f75242ceadf6e76a5863b6f"><td class="memItemLeft" align="right" valign="top"><a id="aae7a0b4f0f75242ceadf6e76a5863b6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#aae7a0b4f0f75242ceadf6e76a5863b6f">bt_app_a2d_cb</a> (esp_a2d_cb_event_t event, esp_a2d_cb_param_t *param)</td></tr>
<tr class="memdesc:aae7a0b4f0f75242ceadf6e76a5863b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for A2DP source <br /></td></tr>
<tr class="separator:aae7a0b4f0f75242ceadf6e76a5863b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb1aaddd9dcbd9da6a37c5aded8727"><td class="memItemLeft" align="right" valign="top"><a id="ad3bb1aaddd9dcbd9da6a37c5aded8727"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#ad3bb1aaddd9dcbd9da6a37c5aded8727">bt_app_av_sm_hdlr</a> (uint16_t event, void *param)</td></tr>
<tr class="memdesc:ad3bb1aaddd9dcbd9da6a37c5aded8727"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP application state machine. <br /></td></tr>
<tr class="separator:ad3bb1aaddd9dcbd9da6a37c5aded8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f14078c1d5dd00c93049fa8b2e283e"><td class="memItemLeft" align="right" valign="top"><a id="ae9f14078c1d5dd00c93049fa8b2e283e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_source.html#ae9f14078c1d5dd00c93049fa8b2e283e">bt_av_hdl_avrc_ct_evt</a> (uint16_t event, void *p_param)</td></tr>
<tr class="memdesc:ae9f14078c1d5dd00c93049fa8b2e283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">avrc CT event handler <br /></td></tr>
<tr class="separator:ae9f14078c1d5dd00c93049fa8b2e283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab199a1240a5850a43738f3872805c9ba"><td class="memItemLeft" align="right" valign="top"><a id="ab199a1240a5850a43738f3872805c9ba"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_data_default</b> (uint8_t *data, int32_t len)</td></tr>
<tr class="separator:ab199a1240a5850a43738f3872805c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac90f56d2694ebe1b23ab229699c9d456"><td class="memItemLeft" align="right" valign="top"><a id="ac90f56d2694ebe1b23ab229699c9d456"></a>
music_data_cb_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_stream_callback</b></td></tr>
<tr class="separator:ac90f56d2694ebe1b23ab229699c9d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c5e0b479266237b9737c4e848e59f8"><td class="memItemLeft" align="right" valign="top"><a id="af4c5e0b479266237b9737c4e848e59f8"></a>
music_data_channels_cb_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_stream_channels_callback</b></td></tr>
<tr class="separator:af4c5e0b479266237b9737c4e848e59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5bf1de3b7b4238749ac79b0f18db2dd"><td class="memItemLeft" align="right" valign="top"><a id="ae5bf1de3b7b4238749ac79b0f18db2dd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_work_dispatch</b> (bt_app_cb_t p_cback, uint16_t event, void *p_params, int param_len, bt_app_copy_cb_t p_copy_cback)</td></tr>
<tr class="separator:ae5bf1de3b7b4238749ac79b0f18db2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add852eb08c900cb6e173b8966823a18e"><td class="memItemLeft" align="right" valign="top"><a id="add852eb08c900cb6e173b8966823a18e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_task_start_up</b> (void)</td></tr>
<tr class="separator:add852eb08c900cb6e173b8966823a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25477c0cb1fd732b9060e08c714b4b5"><td class="memItemLeft" align="right" valign="top"><a id="aa25477c0cb1fd732b9060e08c714b4b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_task_shut_down</b> (void)</td></tr>
<tr class="separator:aa25477c0cb1fd732b9060e08c714b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95068a630e4b6347b38af539da78adde"><td class="memItemLeft" align="right" valign="top"><a id="a95068a630e4b6347b38af539da78adde"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_av_media_proc</b> (uint16_t event, void *param)</td></tr>
<tr class="separator:a95068a630e4b6347b38af539da78adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6a058f546bb1ddf47b837ee57905d"><td class="memItemLeft" align="right" valign="top"><a id="a51e6a058f546bb1ddf47b837ee57905d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_av_state_unconnected</b> (uint16_t event, void *param)</td></tr>
<tr class="separator:a51e6a058f546bb1ddf47b837ee57905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ccd89ec384b650fbd2772c9b6d1a2"><td class="memItemLeft" align="right" valign="top"><a id="a717ccd89ec384b650fbd2772c9b6d1a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_av_state_connecting</b> (uint16_t event, void *param)</td></tr>
<tr class="separator:a717ccd89ec384b650fbd2772c9b6d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e271af83db21a59a34211c9d595dbcb"><td class="memItemLeft" align="right" valign="top"><a id="a1e271af83db21a59a34211c9d595dbcb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_av_state_connected</b> (uint16_t event, void *param)</td></tr>
<tr class="separator:a1e271af83db21a59a34211c9d595dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c79179b16a8776c9cf69842f67d9eec"><td class="memItemLeft" align="right" valign="top"><a id="a6c79179b16a8776c9cf69842f67d9eec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_av_state_disconnecting</b> (uint16_t event, void *param)</td></tr>
<tr class="separator:a6c79179b16a8776c9cf69842f67d9eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ef79b395dfa25b60e1ebe3a905f397"><td class="memItemLeft" align="right" valign="top"><a id="a72ef79b395dfa25b60e1ebe3a905f397"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_send_msg</b> (<a class="el" href="structapp__msg__t.html">app_msg_t</a> *msg)</td></tr>
<tr class="separator:a72ef79b395dfa25b60e1ebe3a905f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f457a79794e09c1aea9e920ab3fcd43"><td class="memItemLeft" align="right" valign="top"><a id="a8f457a79794e09c1aea9e920ab3fcd43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bt_app_work_dispatched</b> (<a class="el" href="structapp__msg__t.html">app_msg_t</a> *msg)</td></tr>
<tr class="separator:a8f457a79794e09c1aea9e920ab3fcd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac476ad4f4295ef9b5851db1c0c41c38e"><td class="memItemLeft" align="right" valign="top"><a id="ac476ad4f4295ef9b5851db1c0c41c38e"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><b>bda2str</b> (esp_bd_addr_t bda, char *str, size_t size)</td></tr>
<tr class="separator:ac476ad4f4295ef9b5851db1c0c41c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ad62ed68cf5d827d9670f5d70f026"><td class="memItemLeft" align="right" valign="top"><a id="a166ad62ed68cf5d827d9670f5d70f026"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_name_from_eir</b> (uint8_t *eir, uint8_t *bdname, uint8_t *bdname_len)</td></tr>
<tr class="separator:a166ad62ed68cf5d827d9670f5d70f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c78e8b30f3c3faa74001bf102cef3"><td class="memItemLeft" align="right" valign="top"><a id="adf9c78e8b30f3c3faa74001bf102cef3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>filter_inquiry_scan_result</b> (esp_bt_gap_cb_param_t *param)</td></tr>
<tr class="separator:adf9c78e8b30f3c3faa74001bf102cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a63d502a55a545054c10bae478c01f66c"><td class="memItemLeft" align="right" valign="top"><a id="a63d502a55a545054c10bae478c01f66c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ssp_enabled</b></td></tr>
<tr class="separator:a63d502a55a545054c10bae478c01f66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20fd15fbbe761b4e597c53b09d33372"><td class="memItemLeft" align="right" valign="top"><a id="ad20fd15fbbe761b4e597c53b09d33372"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bt_name</b></td></tr>
<tr class="separator:ad20fd15fbbe761b4e597c53b09d33372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd03cf3f7da6a4588acc5ad9d203829"><td class="memItemLeft" align="right" valign="top"><a id="a1dd03cf3f7da6a4588acc5ad9d203829"></a>
std::vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bt_names</b></td></tr>
<tr class="separator:a1dd03cf3f7da6a4588acc5ad9d203829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be5c6322c55159a608c559ccadefaca"><td class="memItemLeft" align="right" valign="top"><a id="a8be5c6322c55159a608c559ccadefaca"></a>
esp_bt_pin_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin_type</b></td></tr>
<tr class="separator:a8be5c6322c55159a608c559ccadefaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fabc0ba19e85aeae783aedf9adb9da"><td class="memItemLeft" align="right" valign="top"><a id="ad4fabc0ba19e85aeae783aedf9adb9da"></a>
esp_bt_pin_code_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin_code</b></td></tr>
<tr class="separator:ad4fabc0ba19e85aeae783aedf9adb9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1ebe90cfa00f7ae464eeb054af499"><td class="memItemLeft" align="right" valign="top"><a id="af8a1ebe90cfa00f7ae464eeb054af499"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin_code_len</b></td></tr>
<tr class="separator:af8a1ebe90cfa00f7ae464eeb054af499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6864eb79e472d4ba4cc5b5f72c7a759"><td class="memItemLeft" align="right" valign="top"><a id="ab6864eb79e472d4ba4cc5b5f72c7a759"></a>
esp_bd_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>s_peer_bda</b></td></tr>
<tr class="separator:ab6864eb79e472d4ba4cc5b5f72c7a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e599632e5bcd466b37294ed4bf8b3"><td class="memItemLeft" align="right" valign="top"><a id="a633e599632e5bcd466b37294ed4bf8b3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>s_peer_bdname</b> [ESP_BT_GAP_MAX_BDNAME_LEN+1]</td></tr>
<tr class="separator:a633e599632e5bcd466b37294ed4bf8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020e86e6bbce20debee2bb2e4cf2ced"><td class="memItemLeft" align="right" valign="top"><a id="a2020e86e6bbce20debee2bb2e4cf2ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s_a2d_state</b></td></tr>
<tr class="separator:a2020e86e6bbce20debee2bb2e4cf2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4922232755bcb43038fab3748dbcb"><td class="memItemLeft" align="right" valign="top"><a id="a9ee4922232755bcb43038fab3748dbcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s_media_state</b></td></tr>
<tr class="separator:a9ee4922232755bcb43038fab3748dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71fda71754508b0857edbd00ee6ee3d"><td class="memItemLeft" align="right" valign="top"><a id="aa71fda71754508b0857edbd00ee6ee3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s_intv_cnt</b></td></tr>
<tr class="separator:aa71fda71754508b0857edbd00ee6ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f82a1619f40af723a78fc3e7584cb26"><td class="memItemLeft" align="right" valign="top"><a id="a9f82a1619f40af723a78fc3e7584cb26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s_connecting_intv</b></td></tr>
<tr class="separator:a9f82a1619f40af723a78fc3e7584cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89018df587edc2a98338fafb749383e"><td class="memItemLeft" align="right" valign="top"><a id="aa89018df587edc2a98338fafb749383e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>s_pkt_cnt</b></td></tr>
<tr class="separator:aa89018df587edc2a98338fafb749383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675e1945024bcfc5d124cd34f4d8578"><td class="memItemLeft" align="right" valign="top"><a id="a2675e1945024bcfc5d124cd34f4d8578"></a>
TimerHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>s_tmr</b></td></tr>
<tr class="separator:a2675e1945024bcfc5d124cd34f4d8578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5359902d284fdfc6307d9cd4d2bd3193"><td class="memItemLeft" align="right" valign="top"><a id="a5359902d284fdfc6307d9cd4d2bd3193"></a>
xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><b>s_bt_app_task_queue</b></td></tr>
<tr class="separator:a5359902d284fdfc6307d9cd4d2bd3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65d6167cd879c39a73b5a62e39c1524"><td class="memItemLeft" align="right" valign="top"><a id="af65d6167cd879c39a73b5a62e39c1524"></a>
xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><b>s_bt_app_task_handle</b></td></tr>
<tr class="separator:af65d6167cd879c39a73b5a62e39c1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82a24b6f0b9af6bd5ca880b4e30906"><td class="memItemLeft" align="right" valign="top"><a id="a5a82a24b6f0b9af6bd5ca880b4e30906"></a>
<a class="el" href="class_sound_data.html">SoundData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sound_data</b></td></tr>
<tr class="separator:a5a82a24b6f0b9af6bd5ca880b4e30906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74b3dc3c33528bc628bda84ea8ed7a"><td class="memItemLeft" align="right" valign="top"><a id="a6a74b3dc3c33528bc628bda84ea8ed7a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sound_data_current_pos</b></td></tr>
<tr class="separator:a6a74b3dc3c33528bc628bda84ea8ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210ee01d5adfc7d786c8022af5f7c07"><td class="memItemLeft" align="right" valign="top"><a id="ad210ee01d5adfc7d786c8022af5f7c07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_sound_data</b></td></tr>
<tr class="separator:ad210ee01d5adfc7d786c8022af5f7c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d6e4890bf2b59d25b043c9a8b41ae"><td class="memItemLeft" align="right" valign="top"><a id="af34d6e4890bf2b59d25b043c9a8b41ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nvs_init</b> = true</td></tr>
<tr class="separator:af34d6e4890bf2b59d25b043c9a8b41ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca78610802e0628899e6d7e773095f"><td class="memItemLeft" align="right" valign="top"><a id="aeeca78610802e0628899e6d7e773095f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset_ble</b> = true</td></tr>
<tr class="separator:aeeca78610802e0628899e6d7e773095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A2DP Bluetooth Source. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a545a8b10ab474d787744f85fe784d49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a8b10ab474d787744f85fe784d49a">&#9670;&nbsp;</a></span>BluetoothA2DPSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothA2DPSource::BluetoothA2DPSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71d1b1f7d91b04383d0c578a80544fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d1b1f7d91b04383d0c578a80544fbb">&#9670;&nbsp;</a></span>bt_av_hdl_stack_evt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPSource::bt_av_hdl_stack_evt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The following mthods are called by the framework. They are public so that they can be executed from a extern "C" function. </p>

</div>
</div>
<a id="afd9bd973bd376282032804001870643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9bd973bd376282032804001870643a">&#9670;&nbsp;</a></span>hasSoundData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BluetoothA2DPSource::hasSoundData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if writeDataRaw has been called with any valid data </p>

</div>
</div>
<a id="a4e98bae7828ded2e1dfd619d753b6c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e98bae7828ded2e1dfd619d753b6c37">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BluetoothA2DPSource::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the bluetooth device is connected </p>

</div>
</div>
<a id="aca730d4953402b8ba1a9f8c8affbf8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca730d4953402b8ba1a9f8c8affbf8b7">&#9670;&nbsp;</a></span>setNVSInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPSource::setNVSInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines if the Flash NVS should be reset on start </p>

</div>
</div>
<a id="afb97a3f9a71350523c44774deebecc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb97a3f9a71350523c44774deebecc8c">&#9670;&nbsp;</a></span>setPinCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPSource::setPinCode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pin_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">esp_bt_pin_type_t&#160;</td>
          <td class="paramname"><em>pin_type</em> = <code>ESP_BT_PIN_TYPE_VARIABLE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the pin code. If nothing is defined we use "1234" </p>

</div>
</div>
<a id="a0d930cfb6d6c19e8c02fe95a2c1c7dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d930cfb6d6c19e8c02fe95a2c1c7dd7">&#9670;&nbsp;</a></span>setResetBLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPSource::setResetBLE </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines if the BLE should be reset on start </p>

</div>
</div>
<a id="aa95c962faf036331a4cc6cff3e296bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95c962faf036331a4cc6cff3e296bd8">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPSource::start </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">music_data_channels_cb_t&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_ssp_enabled</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name: Bluetooth name of the device to connect to callback: function that provides the audio stream as array of Channels </p>

</div>
</div>
<a id="a1c6030ee1e7e41282156fd0013a956f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6030ee1e7e41282156fd0013a956f5">&#9670;&nbsp;</a></span>startRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPSource::startRaw </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">music_data_cb_t&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_ssp_enabled</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name: Bluetooth name of the device to connect to callback: function that provides the audio stream - The supported audio codec in ESP32 A2DP is SBC. SBC audio stream is encoded from PCM data normally formatted as 44.1kHz sampling rate, two-channel 16-bit sample data is_ssp_enabled: Flag to activate Secure Simple Pairing </p>

</div>
</div>
<a id="aed4eade950c1c8e1fe22eba79cc5df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4eade950c1c8e1fe22eba79cc5df43">&#9670;&nbsp;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BluetoothA2DPSource::writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sound_data.html">SoundData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In some cases it is very difficult to use the callback function. As an alternative we provide this method where you can just send the data to a queue. It is your responsibility however that you handle the situation if the queue is full. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_bluetooth_a2_d_p_source_8h_source.html">BluetoothA2DPSource.h</a></li>
<li>src/BluetoothA2DPSource.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
